[env:blink-esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
#ESP32-C3-Super-mini

monitor_speed = 74880
upload_speed = 921600 


lib_deps =
    knolleary/PubSubClient @ ^2.8
    ESP32Servo



build_src_filter = 
	-<.cpp>
	+<main.cpp>

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1


[env:test]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 74880
upload_speed = 921600 

build_src_filter = 
	-<.cpp>
	+<main.cpp>


build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
 